# MoreFactionInteraction

./: LICENSE.md  README.md
About/: About.xml  (+4 more)
Source/MoreFactionInteraction/: MoreFactionInteraction.csproj
Source/MoreFactionInteraction/General/: Dialog_MFIDebugActionMenu.cs  HarmonyPatches.cs  MFI_DefOf.cs  MFI_Utilities.cs  MoreFactionInteractionMod.cs  MoreFactionInteraction_Settings.cs  Patch_AffectRelationsOnAttacked.cs  Patch_AffectRelationsOnAttacked_NewTmp.cs  Patch_Arrived.cs  Settings.cs  SettingsHelper.cs  SettlementUtility_AffectRelationsOnAttacked.cs  TransportersArrivalAction_VisitSite_Arrived.cs
Source/MoreFactionInteraction/More Flavour/: CaravanArrivalAction_VisitMysticalShaman.cs  ChoiceLetter_DiplomaticMarriage.cs  ChoiceLetter_MysticalShaman.cs  IncidentWorker_DiplomaticMarriage.cs  IncidentWorker_MysticalShaman.cs  IncidentWorker_RoadWorks.cs  LordJob_NonVoluntaryJoinable_MarriageCeremony.cs  MysticalShaman.cs  WorldObject_RoadConstruction.cs  WorstCaravanPawnUtility.cs
Source/MoreFactionInteraction/More Traders/: ChoiceLetter_ReverseTradeRequest.cs  FactionInteractionTimeSeperator.cs  IncidentWorker_ReverseTradeRequest.cs  MapComponent_GoodWillTrader.cs  MapComponent_GoodWillTraders.cs  StockGenerator_BuyCategory.cs
Source/MoreFactionInteraction/MoreFactionWar/: CaravanArrivalAction_VisitFactionWarPeaceTalks.cs  CustomFaction_HealthUtility.cs  DesiredOutcome.cs  Dialogue_FactionWarNegotiation.cs  FactionWarDialogue.cs  FactionWarPeaceTalks.cs  IncidentWorker_FactionPeaceTalks.cs  IncidentWorker_SettlementAttack.cs  IncidentWorker_SettlementBaseAttack.cs  IncidentWorker_WoundedCombatants.cs  MFI_DiplomacyTunings.cs  MainTabWindow_FactionWar.cs  Outcome.cs  WorldComponent_MFI_FactionWar.cs
Source/MoreFactionInteraction/Spreading Pirates/: ChoiceLetter_ExtortionDemand.cs  IncidentWorker_Extortion.cs  IncidentWorker_SpreadingOutpost.cs  WorldComponent_OutpostGrower.cs
Source/MoreFactionInteraction/World Incidents/: AnnualExpo.cs  AnnualExpoDialogue.cs  Buff.cs  Buff_All.cs  Buff_Chemfuel.cs  Buff_Emanator.cs  Buff_Pemmican.cs  Buff_PsychTea.cs  CaravanArrivalAction_VisitAnnualExpo.cs  EventDef.cs  EventRewardWorker.cs  EventRewardWorker_AcousticShow.cs  EventRewardWorker_CulturalSwap.cs  EventRewardWorker_GameOfUrComp.cs  EventRewardWorker_ScienceFaire.cs  EventRewardWorker_ShootingComp.cs  IncidentWorker_AnnualExpo.cs  IncidentWorker_BumperCrop.cs  IncidentWorker_HerdMigration_Ambush.cs  IncidentWorker_HuntersLodge.cs  SitePartWorker_MigratoryHerd.cs  WorldComponent_MFI_AnnualExpo.cs  WorldObjectCompProperties_BumperCrop.cs  WorldObjectComp_CaravanComp.cs  WorldObjectComp_SettlementBumperCropComp.cs
Source/MoreFactionInteraction/World Incidents/GenStep_SymbolResolver/: GenStep_HuntersLodge.cs  MFI_SymbolResolver_BasePart_Indoors.cs  (+18 more)
(+205 files in other folders)
