<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_QuestSpreadingPirateCamp.label>Accampamento dei banditi in espansione</MFI_QuestSpreadingPirateCamp.label>
  <MFI_QuestSpreadingPirateCamp.letterText>{0}, {1} di {2}, sente il bisogno di mandarci un messaggio di affronto.\n\nIl messaggio dice che hanno già creato un'altro accampamento.</MFI_QuestSpreadingPirateCamp.letterText>
  <MFI_QuestSpreadingPirateCamp.letterLabel>I banditi si stanno diffondendo</MFI_QuestSpreadingPirateCamp.letterLabel>


</LanguageData>