﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<MFI_ticksToUpgrade>Tiempo hasta que los piratas actualicen sus puestos de avanzada a bases</MFI_ticksToUpgrade>
	<MFI_ticksToUpgradeDesc>Valores más altos significa que los piratas tardan más en actualizar los puestos de avanzada.</MFI_ticksToUpgradeDesc>
    	<MFI_pirateBaseUpgraderModifier>Tasa de aparición de puestos avanzados piratas</MFI_pirateBaseUpgraderModifier>
	<MFI_pirateBaseUpgraderModifierDesc>Valores más altos significa una mayor probabilidad de propagación de piratas. Valores bajos=pocos piratas.</MFI_pirateBaseUpgraderModifierDesc>
	<MFI_timeModifierBetweenFactionInteraction>Modificador de tiempo entre la interacción de facción</MFI_timeModifierBetweenFactionInteraction>
	<MFI_timeModifierBetweenFactionInteractionDesc>Valores más altos significa más tiempo entre las interacciones de faccines amigas. Escala positivamente con la buena voluntad (más buena voluntad=más visitas) y negativamente con la cantidad de facciones amigables (muchos amigos=menos visitas por amigo). Aproximadamente lo mismo, para aquellos que tienen docenas de mods de facción instalados.</MFI_timeModifierBetweenFactionInteractionDesc>
	<MFI_traderWealthOffsetFromTimesTraded>Modificador a la cantidad de plata traída por los comerciantes</MFI_traderWealthOffsetFromTimesTraded>

	<MFI_LetterLabelBanditOutpostUpgraded>Puesto de avanzada de los bandido mejorado</MFI_LetterLabelBanditOutpostUpgraded>
	<MFI_LetterBanditOutpostUpgraded>Los piratas de {0} han actualizado un puesto de avanzada cercano a nuestra base.\n\nEnviarán grupos de asalto ocasionales para probar nuestras defensas y para situar nuevos puestos de avanzada que pueden convertirse en bases a futuro.</MFI_LetterBanditOutpostUpgraded>
	<MFI_DesperateTrader>Comerciante desesperado</MFI_DesperateTrader>
	<MFI_TraderSent>{0} te da las gracias. Su caravana comercial llegará apróximadamente en {1} días.</MFI_TraderSent>
	<MFI_Trader>Comerciante</MFI_Trader>

	<MFI_CaravanWorking>La caravana no puede moverse durante la cosecha.</MFI_CaravanWorking>

	<MFI_FactionWarPeaceTalksIntroduction>Los dos líderes de las facciones, {0} y {1}, acamparon cada uno en esquinas opuestas del lugar. Las tensiones son cada vez más altas cuando tu negociador ingresa. Los últimos días han estado afectando a las partes involucradas, y el negociador sabe que lo que dirá puede tener consecuencias a gran escala.</MFI_FactionWarPeaceTalksIntroduction>

	<MFI_FactionWarPeaceTalksCurryFavour>Aliarse con {0}.</MFI_FactionWarPeaceTalksCurryFavour>
	<MFI_FactionWarPeaceTalksSabotage>Sabotear las conversaciones de paz para beneficio de la colonia.</MFI_FactionWarPeaceTalksSabotage>
	<MFI_FactionWarPeaceTalksBrokerPeace>Romper la paz entre las facciones.</MFI_FactionWarPeaceTalksBrokerPeace>

	<MFI_FactionWarFavourFactionDisaster>Las conversaciones fueron un desastre. Ninguna de las dos facciones apreció el intento de tu negociador de poner un límite a {0}. Los esfuerzos para buscar paz en la lucha se consideraron un acto de agresión y, como resultado, las conversaciones de paz se rompieron.\n\nLas relaciones con {0} se han deteriorado un poco.\n\nLas relaciones con {1} se han deteriorado masivamente.</MFI_FactionWarFavourFactionDisaster>
	<MFI_FactionWarFavourFactionBackFire>Las conversaciones han fracasado. Mientras que los diplomáticos de las facciones discutieron las diferencias clave, las disuasiones que hizo tu negociador se consideraron poco constructivas hacia los objetivos y las conversaciones pronto se terminaron.\n\nLas relaciones con {0} se han deteriorado.\n\nLas relaciones con {1} se han deteriorado masivamente.</MFI_FactionWarFavourFactionBackFire>
	<MFI_FactionWarFavourFactionFlounder>Las conversaciones han fracasado. Los diplomáticos de las facciones expresaron claramente sus problemas, pero tu negociador no pudo hacer ninguna contribución significativa a las conversaciones.\n\nLas relaciones con {0} han aumentado un poco.\n\nLas relaciones con {1} se han deteriorado considerablemente.</MFI_FactionWarFavourFactionFlounder>
	<MFI_FactionWarFavourFactionSuccess>Las conversaciones fueron un éxito. Tu negociador logró convencer a {1} para compensar a {0}, y sus diplomáticos elaboraron un tratado.\n\nLas relaciones con {0} aumentaron considerablemente.\n\nLas relaciones con {1} se deterioraron un poco.</MFI_FactionWarFavourFactionSuccess>
	<MFI_FactionWarFavourFactionTriumph>¡Las conversaciones fueron un gran triunfo! Tu negociador desempeñó un papel importante al convencer a {1} de pagar reparaciones por agresiones pasadas, para deleite de {0}.\n\nLas relaciones con {0} aumentaron enormemente.\n\nLas relaciones con {1} se han deteriorado.</MFI_FactionWarFavourFactionTriumph>

	<MFI_FactionWarSabotageDisaster>El sabotaje fue un desastre. Los diplomáticos descubrieron rápidamente la intención de tu negociador y ambas facciones se volvieron en su contra. Tu caravana hizo un escape apresurado, pero los guerreros de ambas facciones la alcanzaran y atacaran.\n\nLas relaciones con {0} se han roto. Ahora son hostiles.\n\nLas relaciones con {1} se han roto. Ahora son hostiles.</MFI_FactionWarSabotageDisaster>
	<MFI_FactionWarSabotageBackFire>El sabotaje ha fracasado. No mucho después de que los diplomáticos intercambiaron bromas, se dieron cuenta de la naturaleza no constructiva de tu negociador y lo excluyeron de las conversaciones.\n\nLas relaciones con {0} se deterioraron masivamente.\n\nLas relaciones con {1} se deterioraron masivamente.</MFI_FactionWarSabotageBackFire>
	<MFI_FactionWarSabotageFlounder>El sabotaje fracasó. Tu negociador demostró ser incapaz de decir una palabra o aportar contribuciones significativas a las conversaciones de paz de una forma u otra.\n\nLas relaciones con {0} y {1} permanecen sin cambios.</MFI_FactionWarSabotageFlounder>
	<MFI_FactionWarSabotageSuccess>El sabotaje fue un éxito parcial. Mientras los diplomáticos discutían temas importantes, tu negociador atravesó el campo minado político y dejó una buena impresión en ambas facciones mientras se aseguraba de que no se realizaran progresos reales.\n\nLas relaciones con {0} aumentaron considerablemente.\n\nLas relaciones con {1} aumentaron considerablemente.</MFI_FactionWarSabotageSuccess>
	<MFI_FactionWarSabotageTriumph>¡El sabotaje fue un gran triunfo! Los diplomáticos se enfrentaron de manera experta entre sí, y poco después de los saludos iniciales, la discusión se dividió entre insultos y reproches, mientras que a ambos agresores les quedó una impresión muy favorable de tu facción.\n\nLas relaciones con {0} han aumentado enormemente.\n\nLas relaciones con {1} han aumentado enormemente.</MFI_FactionWarSabotageTriumph>

	<MFI_FactionWarBrokerPeaceDisaster>Las conversaciones fueron un desastre. Los diplomáticos apenas superaron sus saludos iniciales antes de que la discusión se dividiera en insultos y reproches. Nada de lo que tu el negociador recibió aprobación alguna, y las relaciones con ambas facciones son peores que antes.\n\nLas relaciones con {0} se deterioraron.\n\nLas relaciones con {1} se deterioraron.</MFI_FactionWarBrokerPeaceDisaster>
	<MFI_FactionWarBrokerPeaceBackFire>Las conversaciones han fracasado. A pesar de intercambiar algunas simpatías, los diplomáticos no hicieron ningún progreso en cuestiones importantes, y varias declaraciones fueron interpretadas como insultos. Decidieron reprogramar y reanudar las conversaciones para una fecha posterior.\n\nLas relaciones con {0} permanecen sin cambios.\n\nLas relaciones con {1} permanecen sin cambios.</MFI_FactionWarBrokerPeaceBackFire>
	<MFI_FactionWarBrokerPeaceFlounder>Las conversaciones fracasaron. Los diplomáticos lograron comunicarse con claridad y con respeto, pero no pudieron avanzar en ningún problema genuino hasta que llegó tu negociador. Jugaron un papel importante para mitigar los temores y calmar las tensiones.\n\nLas relaciones con {0} han aumentado un poco.\n\nLas relaciones con {1} han aumentado un poco.</MFI_FactionWarBrokerPeaceFlounder>
	<MFI_FactionWarBrokerPeaceSuccess>Las conversaciones fueron un éxito. Gracias en gran parte a tu negociador, los diplomáticos alcanzaron un nuevo entendimiento mutuo sobre varios problemas sustanciales.\n\nLas relaciones con {0} han aumentado considerablemente.\N\nLas relaciones con {1} han aumentado considerablemente.</MFI_FactionWarBrokerPeaceSuccess>
	<MFI_FactionWarBrokerPeaceTriumph>¡Las conversaciones fueron un gran triunfo! Tu negociador conectó rápidamente a los otros diplomáticos y allanó el camino para ver realmente la perspectiva de los demás sobre los asuntos más difíciles del día.\n\nLas relaciones con {0} han aumentado enormemente.\n\nLas relaciones con {1} han aumentado enormemente.</MFI_FactionWarBrokerPeaceTriumph>

	<MFI_FactionWarProgress>Progreso de la guerra de facciones</MFI_FactionWarProgress>
	<MFI_UnrestIsBrewing>El malestar de las facciones se está gestando</MFI_UnrestIsBrewing>

	<MFI_FactionWarBaseBattleTookPlaceLabel>Base de facción atacada</MFI_FactionWarBaseBattleTookPlaceLabel>
	<MFI_FactionWarBaseAttacked>¡Una base perteneciente a {0} fue atacada por {1}!</MFI_FactionWarBaseAttacked>
	<MFI_FactionWarBaseDefeated>No pudieron defenderse contra el ataque y han recibido un fuerte golpe.</MFI_FactionWarBaseDefeated>
	<MFI_FactionWarBaseTakenOver>Después de expulsar a los enemigos de {0}, la facción de {1} ahora se ha hecho cargo de la base y ha reclamado la propiedad del área circundante.</MFI_FactionWarBaseTakenOver>
	<MFI_FactionWarBaseDestroyed>Los atacantes de {1} saquearon la base y luego la quemaron. Este es un duro golpe para {0}.</MFI_FactionWarBaseDestroyed>
	<MFI_FactionWarBaseSuccessfullyDefended>Los defensores lograron resistir el ataque y rápidamente los rechazaron. {0} considera que esto es una victoria en guerra.</MFI_FactionWarBaseSuccessfullyDefended>

	<MFI_FactionWarStarted>La guerra de facciones ha comenzado</MFI_FactionWarStarted>
	<MFI_FactionWarExplanation>Una guerra entre {0} y {1} ha estallado. De vez en cuando lanzarán ataques sobre las bases de los demás. Si estás aliado con una facción, pueden pedirte ayuda.\n\nPuedes seguir la guerra en la pestaña Facciones.</MFI_FactionWarExplanation>
	<MFI_FactionWarOverLabel>La guerra de facciones ha terminado</MFI_FactionWarOverLabel>
	<MFI_FactionWarOver>Después de muchas batallas y grandes pérdidas, la guerra entre {0} y {1} ha terminado.</MFI_FactionWarOver>

	<MFI_FactionWarLeaderDecidedLabel>Resultado de las conversaciones de paz</MFI_FactionWarLeaderDecidedLabel>
	<MFI_FactionWarLeaderDecidedOnWar>Las conversaciones de paz han terminado en fracaso, y ha estallado una guerra entre {0} y {1}. De vez en cuando lanzarán ataques sobre las bases de los demás. Si estás aliado con una facción, pueden pedirte ayuda.\n\nPuedes seguir la guerra en la pestaña Facciones.</MFI_FactionWarLeaderDecidedOnWar>
	<MFI_FactionWarLeaderDecidedAgainstWar>Las conversaciones de paz han terminado. Las tensiones se han aliviado y las facciones de {0} y {1} han alcanzado un acuerdo mutuo.</MFI_FactionWarLeaderDecidedAgainstWar>

	<MFI_SellingWarBondsNeedSteelLaunchable>necesitas {0} de acero cerca de una baliza de comercio</MFI_SellingWarBondsNeedSteelLaunchable>
	<MFI_AnnualExpoLetterLabel>{0} exposición anual</MFI_AnnualExpoLetterLabel>
	<MFI_AnnualExpoLetterText>Es hora de la {0} exposición anual de {1} y tu facción ha sido invitada. El anfitrión de este año es {2} y el tema principal es {3}. {4}.\n\nLa exposición anual es una reunión pacífica altamente respetada. Históricamente ha sido utilizado por casi todas las facciones como una oportunidad para intercambiar cultura, experiencias y presumir.</MFI_AnnualExpoLetterText>
	<MFI_AnnualExpoDialogueIntroduction>Tu caravana ha llegado a la exposición anual. Como el tema de este año es {0}, hay muchos expertos aquí. La mayoría de ellos se están preparando, mientras que otros ya han empezado a demostrar sus habilidades.\n\nLa exposición es un conjunto de puestos, algunos modestos y hechos de materiales de origen local, mientras que otros son prefabricados de alta tecnología, formando un círculo alrededor del escenario principal, {1}.\n\nSeguramente se usará para algo más adelante.</MFI_AnnualExpoDialogueIntroduction>
	<MFI_AnnualExpoFirstOption>¡Empecemos!</MFI_AnnualExpoFirstOption>

	<MFI_buffPemmican>Una nueva forma de preservar Pemmican permite que ya no se eche a perder.</MFI_buffPemmican>
	<MFI_buffEmanator>Aprendes sobre overclocking; obteniendo más rendimiento al ajustar el voltaje que recorre la bobina del emanador. El {0} ahora tiene un mayor alcance y efecto, a costa de un mayor consumo de energía y vida útil.</MFI_buffEmanator>
	<MFI_buffChemfuel>A través de la eliminación de un panel etiquetado como "cierre de servicio" y la activación de un nuevo interruptor, expuesto como 'GO FASTER', el {0} ahora produce {1} con más frecuencia.</MFI_buffChemfuel>
	<MFI_buffPsychite>Al cambiar ligeramente su producción, {0} ahora es más potente. Verdaderamente una maravilla de la ingeniería moderna.</MFI_buffPsychite>

	<MFI_SinceYouSuckAndDidntHaveIt>Como no lo tenías y sienten lástima por ti, ¡te dieron {0}!</MFI_SinceYouSuckAndDidntHaveIt>

	<MFI_gameOfUrCompOutcomeFirstPlace>Gracias a la habilidad, nervios de acero y una buena cantidad de suerte, ¡[PAWN_nameDef] ganó el torneo! Fue recompensado con:\n\n{0}</MFI_gameOfUrCompOutcomeFirstPlace>
	<MFI_gameOfUrCompOutcomeFirstLoser>Para la ronda final, bastante tensa por cierto, ¡[PAWN_nameDef] se enfrentó con el campeón invicto desde hace cinco años, y perdió! Su recompensa por participar fue:\n\n{0}</MFI_gameOfUrCompOutcomeFirstLoser>
	<MFI_gameOfUrCompOutcomeFirstOther>Durante la quinta ronda, [PAWN_nameDef] hizo una jugada que confundió al oponente [PAWN_possessive] y sorprendió a los árbitros. Comprensiblemente, se produjo una pelea masiva. Su recompensa por participar fue:\n\n{0}</MFI_gameOfUrCompOutcomeFirstOther>

	<MFI_shootingCompOutcomeFirstPlace>Con una habilidad casi robótica, [PAWN_nameDef] acertó a todos los objetivos con una precisión milimétrica. Los jueces estaban muy impresionados y te recompensaron con:\n\n{0}</MFI_shootingCompOutcomeFirstPlace>
	<MFI_shootingCompOutcomeFirstLoser>Hubo una fuerte competencia este año, con muchos representantes de facciones que han vivido como cazadores o con partes biónicas avanzadas. [PAWN_nameDef] quedó varado en algún lugar de los cuartos de final. Su recompensa por participar fue:\n\n{0}</MFI_shootingCompOutcomeFirstLoser>
	<MFI_shootingCompOutcomeFirstOther>[PAWN_nameDef] no avanzó más allá de la primera ronda, que consistió en disparar a un elefante a escasos metros de distancia. Agregaron esta simple prueba como una broma hace años. [PAWN_nameDef] es el primero desde su introducción que no avanza a la segunda ronda. Su recompensa por participar fue:\n\n{0}\n\nAl parecer, el premio representa la habilidad de [PAWN_nameDef] como tirador.</MFI_shootingCompOutcomeFirstOther>

	<MFI_culturalSwapOutcomeFirstPlace>A medida que la noche llegaba, [PAWN_nameDef] simplemente se sentó en un taburete de granito y habló de [PAWN_possessive] educación como un {0}. Esta historia simple y, lo que es más importante, la atmósfera que [PAWN_pronoun] creó fue alabada por los jueces por su intimidad, originalidad y valentía. Su recompensa por participar fue:\n\n{1}</MFI_culturalSwapOutcomeFirstPlace>
	<MFI_culturalSwapOutcomeFirstLoser>Al no estar mejor preparado ni haber traído nada, el acto de tu facción consistió en una rutina de canciones y bailes con [PAWN_nameDef] tomando el centro del escenario. No fue bien ensayado, lo que brilló a través de la actuación. No todas las facciones participantes pudieron apreciarlo, pero fue un esfuerzo admirable. Su recompensa por participar fue:\n\n{0}</MFI_culturalSwapOutcomeFirstLoser>
	<MFI_culturalSwapOutcomeFirstOther>La facción de {0} conmovió al público hasta el llanto con su deslumbrante actuación; una dramática recreación del descubrimiento de {1}.  Fue una pieza conmovedora de teatro que trascendió las barreras del idioma y llegó a los corazones de jóvenes y adultos por igual.\n\nDemás decir que la presentación de tu facción fue opacada completamente. Su recompensa por participar fue:\n\n{2}</MFI_culturalSwapOutcomeFirstOther>
	<MFI_culturalSwapOutcomeWhoaYouActuallyBroughtArt>La obra de arte que tu caravana llevó a la exposición ocupó el segundo lugar en la competencia, pero fue una de las favoritas entre el público. Un experto se acercó después del espectáculo y ofreció comprar {0} por {1}, pero, los jueces estimaron que el valor de mercado estaba en {2}.</MFI_culturalSwapOutcomeWhoaYouActuallyBroughtArt>

	<MFI_scienceFaireOutcomeFirstPlace>Un poderoso orador y un gran erudito no te explican nada acerca de las complejidades del universo, en cambio, revelan sus simplicidades:\n\n{0}}</MFI_scienceFaireOutcomeFirstPlace>
	<MFI_scienceFaireOutcomeFirstLoser>Tu facción se encuentra entre los miembros de un grupo llamado despectivamente "aficionados a la ciencia". Te otorgan un don de conocimiento:\n\n{0}</MFI_scienceFaireOutcomeFirstLoser>
	<MFI_scienceFaireOutcomeFirstOther>Cansados por el largo viaje, los miembros de tu facción tuvieron problemas para mantenerse despiertos durante la extremadamente larga y aburrida conferencia de un famoso profesor. Como premio de consolación, obtienes:\n\n{0}</MFI_scienceFaireOutcomeFirstOther>

	<MFI_acousticShowOutcomeFirstPlace>Tu facción pasó el día recorriendo los puestos y admirando la amplia gama de instrumentos musicales no eléctricos de todo el mundo y más allá. A medida que caía el atardecer y las personas reunían sus instrumentos, se celebró un concierto en el escenario principal. Levantó los ánimos de los miembros considerablemente. Tu recompensa por venir fue:\n\n{0}</MFI_acousticShowOutcomeFirstPlace>
	<MFI_acousticShowOutcomeFirstLoser>La exposición resultó ser una reunión muy acogedora, que se enfocó mayormente en las guitarras. A parte de algunas actuaciones medianamente interesantes, fue una tarde bastante tranquila que puso a todos de buen humor. Tu recompensa por venir fue:\n\n{0}</MFI_acousticShowOutcomeFirstLoser>
	<MFI_acousticShowOutcomeFirstOther>Uno de los miembros de tu facción tocó un instrumento que no debería y, al no tener talento musical alguno, rompió una cuerda. Se pidieron disculpas, pero no fue suficiente: debió trabajar como ayudante en el escenario la noche de la actuación. Como todavía tenían un buen momento, les dejaron las sobras de la fiesta:\n\n{0}</MFI_acousticShowOutcomeFirstOther>

	<MFI_AnnualExpoXPGain>{0} ha ganado {1} de experiencia en {2}.</MFI_AnnualExpoXPGain>
	<MFI_AnnualExpoMedicalEmergency>Algunos moretones, una conmoción cerebral menor y un par de egos aplastados.</MFI_AnnualExpoMedicalEmergency>
	<MFI_AnnualExpoMedicalEmergencySerious>Un esguince en el tobillo, músculos adoloridos y un vergonzoso y horripilante vestuario.</MFI_AnnualExpoMedicalEmergencySerious>

	<MFI_AnnualExpoMessageNoRepresentative>No hay un representante capaz.</MFI_AnnualExpoMessageNoRepresentative>

</LanguageData>
