<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_QuestSpreadingPirateCamp.label>rozprzestrzenianie się obozu bandytów</MFI_QuestSpreadingPirateCamp.label>
  <MFI_QuestSpreadingPirateCamp.letterText>{0}, {1} z {2}, odczuwa potrzebę wysłania nam drwiącej wiadomości.\n\nOpisuje, że utworzyli kolejną placówkę.</MFI_QuestSpreadingPirateCamp.letterText>
  <MFI_QuestSpreadingPirateCamp.letterLabel>Rozprzestrzenianie się obozu bandytów</MFI_QuestSpreadingPirateCamp.letterLabel>


</LanguageData>
