﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MFI_FactionWarPeaceTalks.label>和平谈判</MFI_FactionWarPeaceTalks.label>
  <MFI_FactionWarPeaceTalks.description>一个为和平谈判而设的地点。</MFI_FactionWarPeaceTalks.description>
  <MFI_AnnualExpoObject.label>年展会</MFI_AnnualExpoObject.label>
  <MFI_AnnualExpoObject.description>指定举行今年博览会的地点。</MFI_AnnualExpoObject.description>
  <MFI_MysticalShaman.label>神秘的萨满巫师</MFI_MysticalShaman.label>
  <MFI_MysticalShaman.description>一个神秘的萨满巫师的帐篷.</MFI_MysticalShaman.description>
  <MFI_RoadUnderConstruction.label>在建道路</MFI_RoadUnderConstruction.label>
  <MFI_RoadUnderConstruction.description>建筑工地。</MFI_RoadUnderConstruction.description>
</LanguageData>