<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_HuntersLodgePart.label>Домик охотника</MFI_HuntersLodgePart.label>
  <MFI_HuntersLodgePart.description>Маленький аванпост, используемый дружественными фракциями, как охотничья база</MFI_HuntersLodgePart.description>
  <MFI_HuntersLodgePart.descriptionDialogue>В это время года здесь обычно мигрирует большое стадо {0}</MFI_HuntersLodgePart.descriptionDialogue>
  <MFI_HuntersLodgePart.arrivedLetter>Ваш караван прибыл к домику охотника. Кажется, что здесь никого нет, но Вас здесь однозначно ждали и оставили это место в приятном виде.</MFI_HuntersLodgePart.arrivedLetter> 
  <MFI_HuntersLodgePart.arrivedLetterlabel>Домик охотника</MFI_HuntersLodgePart.arrivedLetterlabel>

</LanguageData>