<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Ransom demand -->
  <MFI_ExtortionDemandTitle>Вымогательство от {0}</MFI_ExtortionDemandTitle>
  <MFI_ExtortionDemand>{0}, {1} {2}, связывается с Вами через консоль. Из-за того, что Вы находитесь слишком близко к {3} {4}, [PAWN_pronoun] решил, что Вы находитесь на их территории.\n\n[PAWN_pronoun] говорит, что [PAWN_pronoun] может закрыть на это глаза всего лишь за {5} серебра. Также [PAWN_pronoun] добавил, что на нежелание платить они ответят грубостью, но [PAWN_pronoun] благородно дает Вам день для оплаты.</MFI_ExtortionDemand>
  <MFI_Representative>Представитель</MFI_Representative>

  <!-- Reverse Trade Request -->
  <MFI_ReverseTradeRequest_Pyro>{0}, {1} {2}, отправил нам сообщение. В их близлежащем поселении {3} произошла трагедия с участием поджигателя и сейчас они сильно нуждаются в {4}. Они готовы заплатить больше обычного за предметы из этой категории, но им нужно {5} серебра, чтобы покрыть расходы на караван.\n\n{0} обещает нам, что этот дурачок поджигатель останется дома.\n\n\nОтдадите ли Вы {5} серебра для того, чтобы продать {4} подороже?</MFI_ReverseTradeRequest_Pyro>
  <MFI_ReverseTradeRequest_Mechs>Небрежно написанное сообщение от {0}, {1} {2}, дошло до нас. Их ближайшее поселение {3} едва избежало страшной расправы механоидов! Они начали отстраивать свое поселение и не отказались бы от нашей помощи. В частности они нуждаются в {4}. Они готовы заплатить больше обычного за предметы из этой категории, но им нужно {5} серебра для найма каравана, так как свободных людей у них нет.\n\n\nСогласны ли Вы продать {4} По завышенной цене, но потратить при этом {5} серебра?</MFI_ReverseTradeRequest_Mechs>
  <MFI_ReverseTradeRequest_Caravan>Мы получили скромный запрос от {0}, {1} {2}. Их поселение {3} плохо распределило время работы и теперь они нуждаются в {4}. Они готовы заплатить больше обычного за предметы из этой категории, но им нужно {5} серебра, чтобы покрыть расходы на караван.\n\n\nОтдадите ли Вы {5} серебра для того, чтобы продать {4} подороже?</MFI_ReverseTradeRequest_Caravan>
  <MFI_ReverseTradeRequest_Pirates>{0}, {1} {2}, отправил нам сообщение. На их поселение {3} провели набег пираты и теперь им нужны {4}. Они готовы заплатить больше обычного за предметы из этой категории, но им нужно {5} серебра, чтобы покрыть расходы на караван.\n\n\nОтдадите ли Вы {5} серебра для того, чтобы продать {4} подороже?</MFI_ReverseTradeRequest_Pirates>
  <MFI_ReverseTradeRequest_Hardship>Неизвестный брокер связывается с Вами через консоль. Он связался с {2}, которым нужен {4}. Также ему удалось заключить сделку с торговцем который заплатит больше за товары этого типа. Но он хочет {5} серебра за услуги брокера перед тем, как отправить караван.\n\n\nОтдадите ли Вы {5} серебра для того, чтобы продать {4} подороже?</MFI_ReverseTradeRequest_Hardship>
  <MFI_ReverseTradeRequest_Blight>{0} отправил нам сообщение от лица {3}. Их посевы погибли от какого-то яда и они не переживут зиму без поставок {4}. Они готовы заплатить за это, но без ближайшей поставки еды они начнут голодать. Они просят {5} серебра для найма каравана. \n\n\nОтдадите ли Вы {5} серебра для того, чтобы продать {4} подороже?</MFI_ReverseTradeRequest_Blight>
  <MFI_ReverseTradeRequestTitle>возможность поторгавать в {0}</MFI_ReverseTradeRequestTitle>

  <MFI_LetterLabel_HarvestRequest>Требуется помошь</MFI_LetterLabel_HarvestRequest>
  <MFI_LetterHarvestRequest>Поселение, {0}, запрашивает необычную помощь. Урожая оказалось намного больше, чем ожидалось, и им бы пригодилась ваша помощь по уборке урожая.\n\nЭтот запрос истекает после: {1}.\n\nЕсли Вы хотите помочь им, то отправьте караван с несколькими садоводами. Вы можете посмотреть это предложение выбрав {0} на карте мира</MFI_LetterHarvestRequest>
  <MFI_CommandFulfillBumperCropHarvestConfirm>Предлагаете помощь по уборке урожая? {0} не может передвигатся, пока происходит уборка урожая.</MFI_CommandFulfillBumperCropHarvestConfirm>
  <MFI_MessageBumperCropNoGrower>Умелый садовод без сознания.。</MFI_MessageBumperCropNoGrower>
  <MFI_HarvestRequestInfo>Нужна Помощь в уборке урожая. （осталось {0}）</MFI_HarvestRequestInfo>
  <MFI_CommandHelpOutHarvesting>Помогите убрать урожай</MFI_CommandHelpOutHarvesting>
  <MFI_Harvest_Triumph>Урожай был хорошим. Пока Ваши поселенцы работали, они успели поболтать и подружились с {0} {1}.\n\n Отношение с {1} улучшено {2}.\n\n Перед тем, как Ваш караван отправился {0} подарили Вам подарок：{3}</MFI_Harvest_Triumph>
  <MFI_LetterLabelHarvest_Triumph>Сбор урожая прошел успешно.</MFI_LetterLabelHarvest_Triumph>
  <MFI_BumperCropXPGain>Ваш садовод {0} заработал {1} опыта.</MFI_BumperCropXPGain>

  <MFI_DiplomaticMarriage>Слава о красоте {1} дошла до поселения {0} и они просят руку и сердце {1}. Приняв это предложение отношение между поселениями укрепятся, но {1} покинет поселение.</MFI_DiplomaticMarriage>
  <MFI_DiplomaticMarriageLabel>Дипломатический брак</MFI_DiplomaticMarriageLabel>
  <MFI_AcceptedProposal>[PAWN_nameDef] находится в не себе от счастья.[PAWN_pronoun] убежден, что жизнь будет намного счастливее с {0}.\n\n отношение с {1} улучшено.</MFI_AcceptedProposal>
  <MFI_DejectedProposal>[PAWN_nameDef] старается не думать об отказе\n\n отношение с {1} немного ухудшилось.</MFI_DejectedProposal>

  <MFI_MysticalShamanLetter>Некто, представившийся торговцем {0} связывается с нами. У него есть информация о таинственном колдуне, который владеет &quot;волшебными руками&quot;. Он может вылечить Вас или даже отрастить конечность! Торговец готов поделиться информацией о местоположении этого таинственного отшельника за {1} серебра.</MFI_MysticalShamanLetter>
  <MFI_MysticalShamanTitle>Таинственный колдун</MFI_MysticalShamanTitle>

  <MFI_MysticalShamanFoundNoSickPawn>Колдун вышел из своего вигвама еще до того, как Ваш караван обнаружил себя. Он молча осмотрел Вашу группу своим дрожащим глазов. Создавалось впечатление, что вторым глазом он медетировал, хотя возможно он спал. Он приказывал Вашей группе держаться на растоянии до тех пор, пока он не выйдет. Через некоторое время Ваши поселенцы услышали шелест сидельных сумок и фырканье муффало.\n\nКажется, что колдун упокавал свои вещи и покинул это место.</MFI_MysticalShamanFoundNoSickPawn>
  <MFI_MysticalShamanDoesHisMagic>Кажется, что колдун ждал Вас, и с удовольствием рассказывает Вам историю про свои &quot;волшебные руки&quot;. Закончив свой рассказ, он приглашает {0} в свой вигвам. Все вокруг затряслось ,а затем утихло. {0} чувствует себя намного лучше.</MFI_MysticalShamanDoesHisMagic>

</LanguageData>
