﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_GameOfUrComp.label>Соревнование по игре Ура</MFI_GameOfUrComp.label>
  <MFI_ShootingComp.label>Соревнование по стрельбе</MFI_ShootingComp.label>
  <MFI_CulturalSwap.label>Обмен культурой</MFI_CulturalSwap.label>
  <MFI_ScienceFaire.label>Научная выставка</MFI_ScienceFaire.label>
  <MFI_AcousticShow.label>Акустическое шоу</MFI_AcousticShow.label>


</LanguageData>