<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

    <!--settings -->
    <MFI_ticksToUpgrade>How much time it takes for pirates to upgrade their outposts to bases</MFI_ticksToUpgrade>
    <MFI_ticksToUpgradeDesc>Larger values means that pirates take longer to change outposts into bases.</MFI_ticksToUpgradeDesc>
    <MFI_pirateBaseUpgraderModifier>Pirate outpost spawn rate</MFI_pirateBaseUpgraderModifier>
    <MFI_pirateBaseUpgraderModifierDesc>Higher values means an increased chance of pirates spreading. Low values = lazy pirates.</MFI_pirateBaseUpgraderModifierDesc>
    <MFI_timeModifierBetweenFactionInteraction>Time modifier between faction interaction</MFI_timeModifierBetweenFactionInteraction>
    <MFI_timeModifierBetweenFactionInteractionDesc>Higher values means more time between friendly faction interactions. Scales positively with Goodwill (more goodwil = more visits) and negatively with amount of friendly factions (lots of friends = fewer visits per friend, total roughly the same. For those that have dozens of faction mods installed).</MFI_timeModifierBetweenFactionInteractionDesc>
    <MFI_traderWealthOffsetFromTimesTraded>Modifier to silver brought by traders (scales with interaction frequency)</MFI_traderWealthOffsetFromTimesTraded>

    <MFI_LetterLabelBanditOutpostUpgraded>Bandit outpost upgraded</MFI_LetterLabelBanditOutpostUpgraded>
    <MFI_LetterBanditOutpostUpgraded>Pirates from {0} have upgraded a nearby outpost to a base!\n\nThey'll send out occasional raiding parties to test your defences, and to settle new outposts that may become bases.</MFI_LetterBanditOutpostUpgraded>
    <MFI_DesperateTrader>Desperate trader</MFI_DesperateTrader>
    <MFI_TraderSent>{0} thanks you. Their trade caravan will arrive in about {1}.</MFI_TraderSent>
    <MFI_Trader>trader</MFI_Trader>

    <MFI_CaravanWorking>Caravan can't move during harvesting work.</MFI_CaravanWorking>

    <MFI_FactionWarPeaceTalksIntroduction>The two opposing faction leaders {0} and {1} each made quarters in opposite corners of the make-shift camp. Tensions are high as your negotiator {2} walks in. The past few days have been taxing on all parties involved, and your negotiator knows that what they'll say can have far reaching consequences.\n\n{2} has the following options:</MFI_FactionWarPeaceTalksIntroduction>

    <MFI_FactionWarPeaceTalksCurryFavour>Curry favour with {0}</MFI_FactionWarPeaceTalksCurryFavour>
    <MFI_FactionWarPeaceTalksSabotage>Sabotage the peace talks to better the colony</MFI_FactionWarPeaceTalksSabotage>
    <MFI_FactionWarPeaceTalksBrokerPeace>Broker peace between the two factions</MFI_FactionWarPeaceTalksBrokerPeace>

    <!-- Faction war, favour one faction over the other -->
    <MFI_FactionWarFavourFactionDisaster>The talks were a disaster. Neither faction appreciated your negotiator's attempt to butter up {0}. Efforts to seek out a victor in the strife were considered an act of aggression and the peace talks broke down as a result.\n\nRelations with {0} have deteriorated somewhat.\n\nRelations with {1} have deteriorated massively.</MFI_FactionWarFavourFactionDisaster>
    <MFI_FactionWarFavourFactionBackFire>The talks have backfired. While faction delegates discussed key differences, dissuasions your negotiator made were seen as unconstructive towards the goals and the talks soon broke down.\n\nRelations with {0} deteriorated.\n\nRelations with {1} have deteriorated massively.</MFI_FactionWarFavourFactionBackFire>
    <MFI_FactionWarFavourFactionFlounder>The talks floundered. Faction delegates expressed their key issues clearly, but your negotiator was not able to make any meaningful contributions to the peace talks.\n\nRelations with {0} have increased somewhat.\n\nRelations with {1} deteriorated considerably.</MFI_FactionWarFavourFactionFlounder>
    <MFI_FactionWarFavourFactionSuccess>The talks were a success. Your negotiator managed to convince {1} to make amends with {0}, and their delegates hammered out a basic treaty.\n\nRelations with {0} increased considerably.\n\nRelations with {1} deteriorated somewhat.</MFI_FactionWarFavourFactionSuccess>
    <MFI_FactionWarFavourFactionTriumph>The talks were a great triumph! Your negotiator played a large role in convincing {1} to pay reparations for past aggressions, much to the delight of {0}.\n\nRelations with {0} increased massively.\n\nRelations with {1} deteriorated.</MFI_FactionWarFavourFactionTriumph>

    <!-- Faction war, sabotage to benefit colony -->
    <MFI_FactionWarSabotageDisaster>The sabotage was a massive failure. The delegates quickly uncovered your negotiator's intent and both factions turned against you! Your caravan made a hurried departure, but warriors from both factions caught up with it and attacked!\n\nRelations with {0} have broken down. They are now hostile towards you.\n\nRelations with {1} have broken down. They are now hostile towards you.</MFI_FactionWarSabotageDisaster>
    <MFI_FactionWarSabotageBackFire>The sabotage has backfired. Not long after delegates exchanged pleasantries, they caught on to the unconstructive nature of your negotiator and excluded them from the talks.\n\nRelations with {0} deteriorated massively.\n\nRelations with {1} deteriorated massively.</MFI_FactionWarSabotageBackFire>
    <MFI_FactionWarSabotageFlounder>The sabotage floundered. Your negotiator proved unable to get a word in or provide meaningful contributions to the peace talks one way or the other.\n\nRelations with {0} and {1} remain unchanged.</MFI_FactionWarSabotageFlounder>
    <MFI_FactionWarSabotageSuccess>The sabotage was a dubious success. While delegates bickered over important issues, your negotiator navigated the political minefield and left an amicable impression on both factions while ensuring no actual progress was made.\n\nRelations with {0} increased considerably.\n\nRelations with {1} increased considerably.</MFI_FactionWarSabotageSuccess>
    <MFI_FactionWarSabotageTriumph>The sabotage was a great triumph of sorts! Delegates were expertly played out against one another, and not long after the initial greetings, the discussion broke down into insults and recriminations while both aggressors were left with a very favourable impression of your faction.\n\nRelations with {0} have increased immensely.\n\nRelations with {1} have increased immensely.</MFI_FactionWarSabotageTriumph>

    <!-- Faction war, broker peace -->
    <MFI_FactionWarBrokerPeaceDisaster>The talks were a disaster. The delegates barely got past their initial greetings before the discussion broke down into insults and recriminations. Nothing your negotiator said was met with any approval, and relations with both opposing factions are worse than before.\n\nRelations with {0} deteriorated.\n\nRelations with {1} deteriorated.</MFI_FactionWarBrokerPeaceDisaster>
    <MFI_FactionWarBrokerPeaceBackFire>The talks have backfired. Despite exchanging some pleasantries, the delegates made no progress on substantive issues, and multiple statements were interpreted as insults. They've decided to resume and reschedule the peace talks for a later date.\n\nRelations with {0} remain unchanged.\n\nRelations with {1} remain unchanged.</MFI_FactionWarBrokerPeaceBackFire>
    <MFI_FactionWarBrokerPeaceFlounder>The talks floundered. Delegates managed to communicate clearly and with basic respect, but were not able to make progress on any genuine issues until your negotiator arrived. They played a large part in assuaging fears and smoothing over ruffled feathers.\n\nRelations with {0} have increased somewhat.\n\nRelations with {1} have increased somewhat.</MFI_FactionWarBrokerPeaceFlounder>
    <MFI_FactionWarBrokerPeaceSuccess>The talks were a success. Thanks in no small part to your negotiator, delegates reached new mutual understanding on several substantial issues.\n\nRelations with {0} have increased considerably.\n\nRelations with {1} have increased considerably.</MFI_FactionWarBrokerPeaceSuccess>
    <MFI_FactionWarBrokerPeaceTriumph>The talks were a great triumph! Your negotiator quickly connected the delegates and paved the way to truly see each others' perspective on the most difficult issues of the day.\n\nRelations with {0} have increased immensely.\n\nRelations with {1} have increased immensely.</MFI_FactionWarBrokerPeaceTriumph>

    <MFI_FactionWarProgress>Faction war progress</MFI_FactionWarProgress>
    <MFI_UnrestIsBrewing>Faction unrest is brewing</MFI_UnrestIsBrewing>

    <MFI_FactionWarBaseBattleTookPlaceLabel>Faction base attacked</MFI_FactionWarBaseBattleTookPlaceLabel>
    <MFI_FactionWarBaseAttacked>A base belonging to {0} was attacked by {1}!</MFI_FactionWarBaseAttacked>
    <MFI_FactionWarBaseDefeated>They were unable to defend themselves against the onslaught and have taken a heavy hit.</MFI_FactionWarBaseDefeated>
    <MFI_FactionWarBaseTakenOver>After driving out {0}, the faction of {1} has now taken over the base and claimed ownership of the surrounding area.</MFI_FactionWarBaseTakenOver>
    <MFI_FactionWarBaseDestroyed>Attackers from {1} pillaged the base and then burned it down. This is a heavy blow for {0}.</MFI_FactionWarBaseDestroyed>
    <MFI_FactionWarBaseSuccessfullyDefended>Defenders successfully held off against the attack and quickly repelled them. {0} considers this a win in the great faction war.</MFI_FactionWarBaseSuccessfullyDefended>

    <MFI_FactionWarStarted>Faction war started</MFI_FactionWarStarted>
    <MFI_FactionWarExplanation>A war between {0} and {1} has broken out. They will occasionally launch attacks on each others bases. If you favoured one faction over the other, they may call upon you for help.\n\nYou can keep track of the faction war in the Factions tab.</MFI_FactionWarExplanation>
    <MFI_FactionWarOverLabel>Faction war resolved</MFI_FactionWarOverLabel>
    <MFI_FactionWarOver>After many battles and great losses, the war between {0} and {1} is over.</MFI_FactionWarOver>

    <MFI_FactionWarLeaderDecidedLabel>Peace talks outcome</MFI_FactionWarLeaderDecidedLabel>
    <MFI_FactionWarLeaderDecidedOnWar>The peace talks have ended in failure, and a war between {0} and {1} has broken out. They will occasionally launch attacks on each others bases. If you favoured one faction over the other, they may call upon you for help.\n\nYou can keep track of the faction war in the Factions tab.</MFI_FactionWarLeaderDecidedOnWar>
    <MFI_FactionWarLeaderDecidedAgainstWar>The peace talks have ended. Tensions have been alleviated and the factions of {0} and {1} have reached an initial agreement.</MFI_FactionWarLeaderDecidedAgainstWar>

    <!-- equivalent to NeedSilverLaunchable, just with steel. (currently unused) -->
    <MFI_SellingWarBondsNeedSteelLaunchable>need {0} steel near trade beacons</MFI_SellingWarBondsNeedSteelLaunchable>

    <!-- Annual Expo start -->
    <MFI_AnnualExpoLetterLabel>{0} annual expo</MFI_AnnualExpoLetterLabel>
    <!-- it is time for the {ORDINALNUMBER} annual {WORLDNAME}. This year's host is {FACTIONLABEL} and the theme is {MFI_gameOfUrComp / MFI_shootingComp / MFI_culturalSwap / etc} {MFI_gameOfUrCompExpl / MFI_shootingCompExpl / etc} -->
    <MFI_AnnualExpoLetterText>It is time for the {0} annual {1} exposition, and your faction has been invited. This year's host is {2} and the theme is {3}. {4}\n\nThe annual exposition is a highly respected peaceful gathering. It has historically been used by almost all factions as an opportunity to exchange culture, experiences, and to show off.</MFI_AnnualExpoLetterText>
    <MFI_AnnualExpoDialogueIntroduction>Your caravan has arrived at the annual exposition. As this year's theme is {0}, there are many experts on that topic here. Most of them are preparing, while others have already started showing off their skills.\n\nThe expo is a hodge-podge of stalls, some modest and made of locally sourced materials while others are high-tech pre-fabs from Urb worlds. They form a circle around the main stage, where {1}.\n\nSurely it'll be used for something more useful later.</MFI_AnnualExpoDialogueIntroduction>
    <MFI_AnnualExpoFirstOption>Let's get started!</MFI_AnnualExpoFirstOption>

    <MFI_buffPemmican>A new way of preserving Pemmican so it no longer rots.</MFI_buffPemmican>
    <!-- It's gotta *sound* fancy, it doesn't necessarily has to make sense. {0} is the label for the Psychic Emitter; replaced automagically. -->
    <MFI_buffEmanator>You learn about overclocking; getting more performance by tweaking the millivoltage coursing through the half-moon coil windings on the reed switches. The {0} now has an increased range and effect, at the cost of an increased power consumption and longevity.</MFI_buffEmanator>
    <!-- like the emanator above, only for the infinite chemfuel reactor generator doodad thing. -->
    <MFI_buffChemfuel>Through removal of Panel A labelled 'Service Latch' and activation of now-exposed Rockerswitch type 2-A labelled 'GO FASTER' the {0} now produces {1} more often.</MFI_buffChemfuel>
    <MFI_buffPsychite>By steeping it longer, {0} is now more potent. Truly a marvel of modern engineering.</MFI_buffPsychite>

    <MFI_SinceYouSuckAndDidntHaveIt>Since you didn't have it yet, they gave you {0}!</MFI_SinceYouSuckAndDidntHaveIt>

    <MFI_culturalSwapOutcomeWhoaYouActuallyBroughtArt>The artwork your caravan brought along to the expo took second place at the judging competition, but it was a favourite with the audience. One pundit approached your caravan after the show and offered to buy {0} for {1}, which the judges estimated the market value to be at {2}.</MFI_culturalSwapOutcomeWhoaYouActuallyBroughtArt>

    <!-- {Pawn.LabelShort} has gained {amount} {SkillDef.label} experience. -->
    <MFI_AnnualExpoXPGain>{0} has gained {1} {2} experience.</MFI_AnnualExpoXPGain>
    <MFI_AnnualExpoMedicalEmergency>A few bruises, a minor concussion, and a couple of dented egos.</MFI_AnnualExpoMedicalEmergency>
    <MFI_AnnualExpoMedicalEmergencySerious>A sprained ankle, sore muscles, and an embarrassing wardrobe malfunction.</MFI_AnnualExpoMedicalEmergencySerious>

    <MFI_AnnualExpoMessageNoRepresentative>No conscious, capable representative.</MFI_AnnualExpoMessageNoRepresentative>
    <!-- Annual Expo end -->

    <MFI_LetterLabelSquatters>Squatters</MFI_LetterLabelSquatters>
    <MFI_LetterSquatters>A group of squatters from {0} made camp in a nearby empty settlement and decided to take up permanent residence in the ruins there. They've called their new home {1}.</MFI_LetterSquatters>

    <MFI_EstTimeOfCompletion>Estimated time of completion</MFI_EstTimeOfCompletion>
    <MFI_RoadWorks>Road works</MFI_RoadWorks>
    <MFI_RoadSectionCompleted>A new section of road has been completed.</MFI_RoadSectionCompleted>
    <MFI_RoadWorksDialogue>{0} proposes an idea that they believe will increase trade and economic prosperity in the region. They want to build a road of {1} tiles long, starting at their settlement. To offset the cost of materials and labour they ask all settlements in their general vicinity for a single contribution of {2} silver.\n\nIf you do not give them the requested amount, they will invest their efforts elsewhere.</MFI_RoadWorksDialogue>
</LanguageData>