Adds more interaction with and between factions, bringing the world to life.

[h1]Meaningful faction relations[/h1]
- Build up trust and factions will reward you
- Cement relations by inter-faction marriages
- Help factions recover from various setbacks
- Factions may call upon you for labour
- Favours for favours
- Increased rate of world events

[h1]Trade improvements[/h1]
- Specialised traders desperate for certain goods
- More frequent traders, if you treat them right
- Traders get richer as you build up trust
- Traders bring higher quality as relations increase

[h1]A living world[/h1]
- Pirates spread out and grow outposts
- Pirates can demand tribute if they're close by - destroy their outposts!
- Show off your skills at the yearly exposition. Maybe you'll do well and be invited to host next year?
- Roadworks. To strengthen ties and increase trade, your allies can build roads as a nice silver sink.
- Squatters! Someone found a use for an old deserted settlement.

[h1]Warring factions[/h1]
- Unrest is brewing between two factions! Will you pick a side, stay neutral or profiteer? 

[h1]TL;DR: More events[/h1]
- Diplomatic marriages
- Reverse trade requests
- Bumper crops
- Hunter's Lodge
- Pirate extortion
- Mystical Shaman
- Annual Expo
- Squatters
- Roadworks
- Faction WAR

[h1]Credits[/h1]
- SerpyDerpy, preview image and art.
- Brrainz, Harmony.
- XeoNovaDan, rubberducking and testing.
- erdelf, erdelf.
- ShotgunFrenzy, art.
- Halno, art.
- Ian, text revisions.
- My testers. You know who you are. Thanks to [url=https://twitch.tv/Eviltrick]Eviltrick[/url] in particular.

Shoutout to [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1123043922]Albion of Sparkling Worlds[/url], for the inspiration and support. 

[h1]Languages[/h1]
- Japanese, courtesy of Proxyer
- Russian, courtesy of Djeban74/Reasonable Max
- Chinese (Simplified), courtesy of =O.W.L.S=o_Onion and publicuser
- Polish, courtesy of pawelik001
- Spanish, courtesy of CANALETA
- Spanish (Latin), courtesy of CANALETA
- French, courtesy of jerlotrie
- Italian, courtesy of EvaineQ

Want to help translate this mod in your language? Check out the "Pirate" folder inside the Languages folder on GitHub for all up to date strings.

[h1]Links[/h1]
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1454024362
- GitHub: https://github.com/Mehni/MoreFactionInteraction/releases
- Ludeon: https://ludeon.com/forums/index.php?topic=35832

[h1]Compatibility[/h1]
- Yes you can add it to an existing save. Use a new one for best results, but it'll work on your current run. No, you can't remove it from an existing save.
- Yes it's compatible with Hospitality.
- Yes it's compatible with Roads of the Rim. MFI treats roadworks as a silver sink, with Roads of the Rim you're more involved.
- For compatibility with Zetrith's multiplayer mod, you need https://steamcommunity.com/sharedfiles/filedetails/?id=1629973374

If you like this mod, please considering buying me a coffee.
[url=https://steamcommunity.com/linkfilter/?url=https://ko-fi.com/mehnicreates][img]https://i.imgur.com/QGcents.png[/img][/url]
